{
  "name": "chit-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1shubhamjoshi1/chit-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1shubhamjoshi1/chit-chat/issues"
  },
  "homepage": "https://github.com/1shubhamjoshi1/chit-chat#readme",
  "dependencies": {
    "express": "^4.14.0",
    "hogan-express": "^0.5.2"
  }
}
